<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backitemnews"
    android:layout_marginTop="20dp"
    android:paddingRight="15dp"
    android:paddingLeft="25dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#393838"
            android:text="Название "
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#595757"
        android:text="текст"/>
    <TextView
        android:id="@+id/dateNews"
        android:layout_width="wrap_content"
        android:textColor="#863a3a"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:text="Дата"/>


</LinearLayout>